<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="" />
  <meta name="Description" content="" />
  <title></title>
  <link rel="stylesheet" href="../../images/jyxww-style.css" />
  <link rel="stylesheet" href="../../images/jyxww_newlist.css" />
  <script src="../../images/jquery-1.8.3.min.js"></script>
  <link rel="stylesheet" href="../../images/hotshow.css" />
  <link rel="stylesheet" href="../../images/red_list.css">
  <script src="../../images/WdatePicker.js"></script>
  <script src="../../images/jquery.base64.js"></script>
  <script src="../../images/hotshow.js"></script>
<meta name="mobile-agent" content="format=html5; url=http://m.jyb.cn/sy/zhxw/wap.html"><style>.index_zh{background: #d70312; color: #fff !important;}</style>








<style>
.zhpx h1{margin:0 10px;padding:0 10px;}
.zhpx h1:hover{cursor:pointer;}
.hide{display: none;}
#jybpx .selected{color:#356aa0;border-bottom:0px;}
.new_nav{background: #f4f4f4 !important; background-color: #f4f4f4 !important; border-top: 2px solid #d60314; height: 60px; padding: 10px 0px;}
.new_nav div{width: 1140px;}
.new_nav div a{width:auto; padding: 0 10px; margin: 0 10px; margin-right: 0px; color: #333333; line-height: 30px;}
.index_sy{
  display: inline-block;
  height: 50px;
  line-height: 48px !important;
  margin-top: 6px !important;
  font-size: 24px !important;
  font-weight: bold;
  color: #333 !important;
  background: none !important;
  border-right: 1px solid #ccc;
}
</style>
</head>

<body style="background: #ffffff">
  <!--header-->
 		<div class="new_head">
    <a class="logo" href="/" title="中国教育新闻网" style="width: 510px">
    	      
            <img src="http://www.jyb.cn/rmtxwwyyq/jyxxwlogo/202012/W020201212598542758833.png" />
        
    </a>
    <div class="top_right">
      <div class="yxj_search">
        <input type="text" class="ser_txt" name="topsearch" id="topsearch" onkeypress="if(event.keyCode==13){topSearchPost();}" />
        <input type="button" class="ser_sub" value="" onclick="topSearchPost();" />
      </div>
      <div class="logout" style="float:right;">
        <li><a id="login" href="JavaScript:void(0);" onfocus="this.blur();">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a id="regist" class="regist" href="JavaScript:void(0);">注册</a></li>
      </div>
      <div class="yxj_user login" style="display:none;">
		<p><a  href="http://uc.jyb.cn" target="_blank"><span id="nickname">admin</span></a>|<span id="logout"><a href="JavaScript:void(0);">退出</a></span>
	                <a  class="user_center" href="http://uc.jyb.cn" target="_blank">
	                        <span>用户中心</span>
	                    </a>
	                <a class="user_msg"  href="http://uc.jyb.cn/static/login.html" target="_blank">
	                        <span id="msgnum">0</span>
	                </a>
		</p>
      </div>

    </div>
  </div>
  <div class="new_nav">
    <div>
      <a class="index_sy" href="/">首页</a>
      <a class="index_zh" href="http://www.jyb.cn/rmtsy1240/zhxw/">综合</a>
      <a class="index_yj" href="http://www.jyb.cn/rmtlistxqjy/">学前</a>
      <a class="index_jj" href="http://www.jyb.cn/rmtlistjcjy/">基教</a>
      <a class="index_gj" href="http://www.jyb.cn/rmtlistgdjy/">高教</a>
      <a class="index_zj" href="http://www.jyb.cn/rmtlistzyjy/">职教</a>
      <a class="index_jt" href="http://www.jyb.cn/rmtlistjtjy/">家教</a>
      <a class="index_kc" href="http://www.jyb.cn/search.html?&&search336">课程</a>
      <a class="index_xz" href="http://www.jyb.cn/search.html?&&search335">校长</a>
      <a class="index_xz" href="http://www.jyb.cn/search.html?&&search337">教学</a>
      <a class="index_mz" href="http://www.jyb.cn/rmtlistmzjy/">民族教育</a>
      <a class="index_tymy" href="http://www.jyb.cn/search.html?&&search341">体育美育</a>
      <a class="index_zhjy" href="http://www.jyb.cn/search.html?&&search342">智慧教育</a>
      <a class="index_zhjy" href="http://www.jyb.cn/rmtsy1240/lbskjp/">报刊精品</a>
      
      <a class="index_sd" href="http://www.jyb.cn/search.html?&&search353">深度</a>
      <a class="index_dj" href="http://www.jyb.cn/rmtsy1240/zt/dyjhzt/202102/t20210201_393997.htm">党建</a>
      <a class="index_sj" href="http://www.jyb.cn/search.html?&&search352">视觉</a>
      <a class="index_ft" href="http://www.jyb.cn/rmtsy1240/zt/2020lh/index.html">访谈</a>
      <a class="index_pl" href="http://www.jyb.cn/search.html?&&search351">评论</a>
      <a class="index_rw" href="http://www.jyb.cn/search.html?&&search354">人物</a>
      <a class="index_ds" href="http://www.jyb.cn/search.html?&&search339">读书</a>
      <a class="index_zk" href="http://www.jyb.cn/search.html?&&search355">招考</a>
      <a class="index_zk" href="http://www.jyb.cn/search.html?&&search338">技术</a>
      <a class="index_guoji" href="http://www.jyb.cn/rmtlistgjjy/">国际教育</a>
      <a class="index_sxll" href="http://www.jyb.cn/rmtlistllzk/">思想理论</a>
      <a class="index_sxxy" href="http://www.jyb.cn/rmtsy1240/zt/sxxy/">书香校园</a>
      <a class="index_sxxy" href="http://www.jyb.cn/search.html?&&search321">专题活动</a>
    </div>
  </div>
    <!--纠错-->
  <div class="loginblck" id="correctblock" style="display:none;">
    <div style="width:100%; margin:auto;margin-top:20px;">
      <div class="titletag">
        <span>纠错</span><span class="voteNote"></span>
        <a class="close" onclick="closediv('correctblock')" href="javascript:void(0)"></a>
      </div>
      <div class="message2">
        <span>描　述：</span>
        <textarea class="correctmessage" id="ccontent" placeholder="描述" rows="3" cols="51"></textarea>
        <div class="">
          <button class="loginbtn" onclick="correctClick()">提交</button>
        </div>
      </div>
    </div>
  </div>
  <script src="/images/usercenter.js"></script>
  <script src="/images/jquery.md5.js"></script>
  <script src="/images/jquery.cookie.js"></script>

  <script>
  $(function() {
    islogin(); 
    //头部登录框
    $(".yxj_user").hover(function(e) {
      $(".yxj_login").toggle();
    });
  });

  function topSearchPost() {
    var topsearch = "";
    topsearch = $("#topsearch").val();
    var url = "/search.html?topsearch=" + escape(topsearch);
    window.open(url);
  }
  </script>

<!--百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3664796f4d1ad33f59c17ba17b96bc81";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--百度统计 end-->
  <!--header end-->
  <div class="yxj_mian">
    <!--左侧-->
    <div class="yxj_left">
<!--轮播图-->

        

<div class="new_lbt" id="indexPicBox" class="yxftest">
<div class="lbt_con">

          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590389.html" data-srcurl=""  target="_blank" title="厦门“蓝叶书屋”：社区“小书屋”伴孩子成长">
                  厦门“蓝叶书屋”：社区“小书屋”伴孩子成长
                  </a>
               </span>
              <span class="abs" data-title="厦门“蓝叶书屋”：社区“小书屋”伴孩子成长">
		            中国教育报-中国教育新闻网讯（记者　熊杰）周末到“蓝叶书屋”来看书，还可以听老师讲阅读知识。这是近日记者在厦门市海沧区东孚街道东埔社区的“蓝叶书屋”看到的情景。
　　黄丽红是厦门市海沧区芸美小学副校...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590389.html " data-srcurl="" target="_blank">
              <img alt="厦门“蓝叶书屋”：社区“小书屋”伴孩子成长" src="../../rmtzcg/xwy/wzxw/202105/W020210521688712698118.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590426.html" data-srcurl=""  target="_blank" title="中国人民大学附属小学班主任节暨讲述育人故事活动举行">
                  中国人民大学附属小学班主任节暨讲述育人故事活动举行
                  </a>
               </span>
              <span class="abs" data-title="中国人民大学附属小学班主任节暨讲述育人故事活动举行">
		            中国教育新闻网讯（通讯员 金立文 方祥华）5月20日，中国人民大学附属小学举办“弘扬师德师风 做新时代班主任”——第十届“520”班主任节庆祝大会暨首届讲述我（我们）的育人故事活动，唱响“为党育人 为国育才...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590426.html " data-srcurl="" target="_blank">
              <img alt="中国人民大学附属小学班主任节暨讲述育人故事活动举行" src="../../rmtzcg/xwy/wzxw/202105/W020210521708146734924.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590429.html" data-srcurl=""  target="_blank" title="世界智能大会上的高校力量">
                  世界智能大会上的高校力量
                  </a>
               </span>
              <span class="abs" data-title="世界智能大会上的高校力量">
		            5月20日，第五届世界智能大会在天津开幕。作为人工智能人才培养的主阵地，高校通过多种方式的参与成为世界智能大会上极为亮眼的元素。
　　世界智能大会会场　 张立 摄
　　高校科研成果亮相智能大会
　　在第五...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590429.html " data-srcurl="" target="_blank">
              <img alt="世界智能大会上的高校力量" src="../../rmtzcg/xwy/wzxw/202105/W020210521710801698986.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590365.html" data-srcurl=""  target="_blank" title="浙江万里学院：师生用影音呈现“百年党史”">
                  浙江万里学院：师生用影音呈现“百年党史”
                  </a>
               </span>
              <span class="abs" data-title="浙江万里学院：师生用影音呈现“百年党史”">
		            “天上的北斗星最明亮，茅坪河的水啊闪银光，井冈山的人哎抬头望哎，八角楼的灯光哎照四方……”近日，在浙江万里学院举办的辅导员“网”说百年党史视频评选展示活动现场，辅导员李焱美哼唱着这首歌，带着现场的...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590365.html " data-srcurl="" target="_blank">
              <img alt="浙江万里学院：师生用影音呈现“百年党史”" src="../../rmtzcg/xwy/wzxw/202105/W020210521672762105745.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590333.html" data-srcurl=""  target="_blank" title="宁波启动“百年百课进百校”活动">
                  宁波启动“百年百课进百校”活动
                  </a>
               </span>
              <span class="abs" data-title="宁波启动“百年百课进百校”活动">
		            中国教育报-中国教育新闻网讯（记者 史望颖）“朋友，我相信，到那时，到处都是活跃的创造，到处都是日新月异的进步……”近日，“百年百课进百校”活动在宁波效实中学启动，宁波财经学院马克思主义学院院长姜帆...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590333.html " data-srcurl="" target="_blank">
              <img alt="宁波启动“百年百课进百校”活动" src="../../rmtzcg/xwy/wzxw/202105/W020210521608397044988.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590358.html" data-srcurl=""  target="_blank" title="助力高校一流课程建设，提供信息化教学整体解决方案">
                  助力高校一流课程建设，提供信息化教学整体解决方案
                  </a>
               </span>
              <span class="abs" data-title="助力高校一流课程建设，提供信息化教学整体解决方案">
		            中国教育新闻网青岛5月21日讯（记者 段风华）今天，第56届高等教育博览会在青岛红岛国际展览中心隆重开幕，高等教育出版社以“数字高教——助力高校一流课程建设，提供信息化教学整体解决方案”为主题参展。
　　...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590358.html " data-srcurl="" target="_blank">
              <img alt="助力高校一流课程建设，提供信息化教学整体解决方案" src="../../rmtzcg/xwy/wzxw/202105/W020210521647450319505.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590274.html" data-srcurl=""  target="_blank" title="广西柳州：沉浸互动式音乐情景党课入心入脑">
                  广西柳州：沉浸互动式音乐情景党课入心入脑
                  </a>
               </span>
              <span class="abs" data-title="广西柳州：沉浸互动式音乐情景党课入心入脑">
		            中国教育报-中国教育新闻网讯（记者 欧金昌 通讯员 马文静 郑梅丽）台上，党员们饱含深情地诵读红色诗词，用满腔热情演绎革命先烈舍生取义、为建立新中国投身革命的感人故事；台下，观众们被深深打动，掌声不断…...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590274.html " data-srcurl="" target="_blank">
              <img alt="广西柳州：沉浸互动式音乐情景党课入心入脑" src="../../rmtzcg/xwy/wzxw/202105/W020210521571655368761.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_589932.html" data-srcurl=""  target="_blank" title="河北师范大学：原创话剧将英雄校友事迹搬上舞台">
                  河北师范大学：原创话剧将英雄校友事迹搬上舞台
                  </a>
               </span>
              <span class="abs" data-title="河北师范大学：原创话剧将英雄校友事迹搬上舞台">
		            中国教育报-中国教育新闻网讯（记者 周洪松）中国共产党早期革命家、巾帼英雄郭隆真是河北师范大学杰出校友，曾在就读直隶第一女子师范学校（河北师范大学前身）期间与周恩来、邓颖超等共同发起组建觉悟社，毕业...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_589932.html " data-srcurl="" target="_blank">
              <img alt="河北师范大学：原创话剧将英雄校友事迹搬上舞台" src="../../rmtzcg/xwy/wzxw/202105/W020210521480609648466.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590303.html" data-srcurl=""  target="_blank" title="东华大学再现建党百年“星火初燃”">
                  东华大学再现建党百年“星火初燃”
                  </a>
               </span>
              <span class="abs" data-title="东华大学再现建党百年“星火初燃”">
		            中国教育报-中国教育新闻网讯（记者 任朝霞 通讯员 王金辉）“‘工’‘人’上下连在一起，就是‘天’字，咱们工人可是顶天立地的！”5月12日，东华大学延安路校区的上海纺织服饰博物馆摇身一变，成了中国共产党早...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590303.html " data-srcurl="" target="_blank">
              <img alt="东华大学再现建党百年“星火初燃”" src="../../rmtzcg/xwy/wzxw/202105/W020210521588829468078.jpg" />
            </a>  
            </a>  
          </li>
 
          <li>
            <p>
               <span class="tit">
                  <a  href="../../rmtzcg/xwy/wzxw/202105/t20210521_590275.html" data-srcurl=""  target="_blank" title="融合信息技术赋能高质量教育创新论坛举行">
                  融合信息技术赋能高质量教育创新论坛举行
                  </a>
               </span>
              <span class="abs" data-title="融合信息技术赋能高质量教育创新论坛举行">
		            中国教育报-中国教育新闻网讯（记者 易鑫 通讯员 冀林林）为推动学校、教师、学生提高对信息化、大数据、人工智能等新技术变革的适应性，有效提升其现代化信息应用能力和信息素养，近日，北京师范大学未来教育高...
              </span>
            </p>
            <a class="img" href="../../rmtzcg/xwy/wzxw/202105/t20210521_590275.html " data-srcurl="" target="_blank">
              <img alt="融合信息技术赋能高质量教育创新论坛举行" src="../../rmtzcg/xwy/wzxw/202105/W020210521572297336828.JPG" />
            </a>  
            </a>  
          </li>
        
        </div>
        <a class="btn_l"></a>
        <a class="btn_r"></a>
        <script>
          //轮播图
          function lbFun(obj, prev, next, interval) {
              this.obj = obj, this.interval = interval, this.prev = prev, this.next = next;
              var index = -1,
                  obj = this.obj,
                  prev = this.prev,
                  next = this.next,
                  timer = null,
                  picObj = $('#' + obj),
                  picChildObj = $('#' + obj + ' div li'),
                  interval = this.interval || 5000;
              picChildObj.hide();

              function playGo() {
                  picChildObj.eq(index).stop().fadeIn().siblings().hide();
              }

              function rGo() { index++;
                  index >= picChildObj.size() ? index = 0 : '';
                  playGo(); }

              function lGo() { index--;
                  index < 0 ? index = picChildObj.size() - 1 : '';
                  playGo(); }
              rGo();
              timer = setInterval(rGo, interval);
              $('.' + prev).click(function() { lGo(); });
              $('.' + next).click(function() { rGo(); });

              picObj.hover(function() { clearInterval(timer); }, function() { timer = setInterval(rGo, interval); });
          }
          var lbFuna = new lbFun('indexPicBox','btn_l','btn_r');
          //srcurl链接稿href取srcurl其余不变取_relurl
          $.each($(".lbt_con span.tit>a"), function() {
          	if($(this).attr("data-srcurl").length>0){
          		$(this).attr("href",$(this).attr("data-srcurl"));
          	}
          });
          $.each($(".lbt_con li>a.img"), function() {
          	if($(this).attr("data-srcurl").length>0){
          		$(this).attr("href",$(this).attr("data-srcurl"));
          	}
          });
        </script>
</div>



<!--轮播图-->
      <div id="jybpx" class="zhpx">
        <h1>综合</h1>
      </div>
      <ul class="yxj_list">

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzcg/xwy/wzxw/202105/t20210525_591364.html" target="_blank" title="2021年度全国教书育人楷模推选工作启动">

2021年度全国教书育人楷模推选工作启动
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzcg/xwy/wzxw/202105/t20210525_591364.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='2021年度全国教书育人楷模推选工作启动'>
	          
		          
　　中国教育新闻网讯（记者 焦新）为深入贯彻落实习近平总书记关于教育的重要论述、深化落实《中共中央 国务院关于全面深化新时代教师队伍建设改革的意见》，弘扬人民教师高尚师德，营造尊...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        焦新
                  </span>
	      
              <span>来源：中国教育新闻网</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591219.html" target="_blank" title="全国高校师生同上“四史”思政大课">

全国高校师生同上“四史”思政大课
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591219.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='全国高校师生同上“四史”思政大课'>
	          
		          
　　5月22日下午，天津师范大学物理与材料科学学院求实教室里，学生们正目不转睛地盯着大屏幕，认真收看“同上‘四史’思政大课”活动的第四讲——“同上社会主义发展史思政大课”。
　　“...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        本报记者 陈欣然 任朝霞
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591220.html" target="_blank" title="广西中小学幼儿园将全部封闭化管理">

广西中小学幼儿园将全部封闭化管理
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591220.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='广西中小学幼儿园将全部封闭化管理'>
	          
		          
　　本报讯（记者 周仕敏）日前，广西教育厅印发通知，要求进一步加强中小学幼儿园校门围墙安全隐患排查整治工作，确保到7月底每一所学校校门、围墙完整、达标，100%实现校园封闭化管理。
...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        记者 周仕敏
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591212.html" target="_blank" title="海南信息化平台助力高考改革实践">

海南信息化平台助力高考改革实践
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591212.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='海南信息化平台助力高考改革实践'>
	          
		          
　　■关注2021高考高招
　　本报讯（记者 刘晓惠 通讯员 陈蔚林）日前，记者从海南省教育研究培训院获悉，结合海南省高考改革重点课题研究成果，海南省建设全省高考综合改革信息化平台，为...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        记者 刘晓惠 通讯员 陈蔚林
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591211.html" target="_blank" title="让党史学习教育可触可感">

让党史学习教育可触可感
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591211.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='让党史学习教育可触可感'>
	          
		          
　　■奋斗百年路 启航新征程 学党史 悟思想 办实事 开新局
　　“1921年中国共产党的成立，是中国历史上开天辟地的大事……”每周五早上，宁波东钱湖旅游学校全校学生齐声诵读《中国共产党...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        本报记者 史望颖
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591209.html" target="_blank" title="袁隆平，他心底的五个人生“头条”">

袁隆平，他心底的五个人生“头条”
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591209.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='袁隆平，他心底的五个人生“头条”'>
	          
		          
　　24日晨，湖南长沙。
　　人们向明阳山殡仪馆集聚，送别袁隆平。
　　他说，“人就像种子，要做一粒好种子。”
　　这粒种子，已深深扎根在百姓心中。
　　他爱好自由，“上班不打卡，下...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        新华社记者 周楠 白田田 周勉
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591215.html" target="_blank" title="云南漾濞高三年级复课">

云南漾濞高三年级复课
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591215.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='云南漾濞高三年级复课'>
	          
		          
　　5月24日，漾濞一中高三年级学生在帐篷下学习。当日是云南省漾濞6.4级地震后的第一个周一，漾濞一中高三年级学生按原课程计划上课，备战高考。新华社记者 陈欣波 摄
　　《中国教育报》2...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        新华社记者 陈欣波 摄
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591217.html" target="_blank" title="大陈岛垦荒精神代代传">

大陈岛垦荒精神代代传
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591217.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='大陈岛垦荒精神代代传'>
	          
		          
　　■红色记忆 党史中的校史
　　从浙江台州椒江码头坐船，向东行驶29海里，一座海岛映入眼帘。很多人了解并关注到祖国东海上的这座小岛，正是源于习近平总书记十余年来“一次登岛、两次回...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        本报记者 唐琪 通讯员 何元娇
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591218.html" target="_blank" title="青海玛多中小学全部复课">

青海玛多中小学全部复课
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591218.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='青海玛多中小学全部复课'>
	          
		          
　　5月24日，来自青海省玛多县民族寄宿制中学的八年级学生曲迈卓玛在帐篷教室里学习防灾避险知识。青海玛多地震后的第三天，全县所有中小学生在安置点的帐篷中复课。新华社记者 张龙 摄
　...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        新华社记者 张龙 摄
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

        <li>
          <a class="title" href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591221.html" target="_blank" title="我劳动 我快乐">

我劳动 我快乐
</a>
          <div>
            <p class="img" data-title="" data-url="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591221.html" data-img1="" data-img2="">
              
            </p>
            <p class="abs" data-title='我劳动 我快乐'>
	          
		          
　　近日，甘肃省白银市会宁县新添堡回族乡中心小学四年级学生正在学校“开心农场”的大棚里，给新栽种的辣椒、茄子浇水。近年来，新添堡回族乡中心小学不仅在学校开辟了种植园，同时把劳动...
	          
	          
              </p>
            <p class="tags">
              
                  <span class="js_author">作者：
		        本报记者 尹晓军 张学军 摄
                  </span>
	      
              <span>来源：中国教育报</span>
              <span>发布时间：2021-05-25</span>
            <p>
          </div>
        </li>

      </ul>
<div class="yxj_page"><span id='pagenav_0' >1</span><a id='pagenav_1' target='_self' href='index_1.html'>2</a><a id='pagenav_2' target='_self' href='index_2.html'>3</a><a id='pagenav_3' target='_self' href='index_3.html'>4</a><a id='pagenav_4' target='_self' href='index_4.html'>5</a><a id='pagenav_5' target='_self' href='index_5.html'>6</a><a id='pagenav_6' target='_self' href='index_6.html'>7</a><a id='pagenav_7' target='_self' href='index_7.html'>8</a><a id='pagenav_8' target='_self' href='index_8.html'>9</a><a id='pagenav_9' target='_self' href='index_9.html'>10</a><a id='pagenav_1' target='_self' href='index_1.html'>下一页</a><a id='pagenav_nextgroup' target='_self' href='index_19.html'>下10页</a><a id='pagenav_tail' target='_self' href='index_59.html'>尾页</a></div>
    </div>
    <!--左侧-->
    <!--右侧-->
  		<div class="yxj_right">
      <div class="yxj_title" style="margin: 0px 0 5px;">最新发布</div>
      <ul class="ph_list ph_list2" id="">
      	<!--1295中国教育报，1296中国教师报，1233文字新闻，1235视频新闻，1237直播新闻-->

       <li><a href="http://www.jyb.cn/rmtzcg/xwy/wzxw/202105/t20210525_591364.html" target="_blank" title="2021年度全国教书育人楷模推选工作启动">2021年度全国教书育人楷模推选工作启动</a></li>

       <li><a href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591254.html" target="_blank" title="魏翰林： 习得“经天纬地” 矢志强军报国">魏翰林： 习得“经天纬地” 矢志强军报国</a></li>

       <li><a href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591253.html" target="_blank" title="王若阳：小小绣花针 指尖大乾坤">王若阳：小小绣花针 指尖大乾坤</a></li>

       <li><a href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591252.html" target="_blank" title="孟庆宇：青春在奉献中绽放更美光芒">孟庆宇：青春在奉献中绽放更美光芒</a></li>

       <li><a href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591251.html" target="_blank" title="用教育力量为商山洛水加“邮”">用教育力量为商山洛水加“邮”</a></li>

       <li><a href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591250.html" target="_blank" title="在希望的田野上放飞梦想">在希望的田野上放飞梦想</a></li>

       <li><a href="http://www.jyb.cn/rmtzgjyb/202105/t20210525_591249.html" target="_blank" title="校企协同提升经济发展活力">校企协同提升经济发展活力</a></li>

      </ul>
      <!-- AFP Control Code/Caption.大数据概细览右侧上部-->
      <!--<IFRAME SRC="http://ads.jyb.cn/adpolestar/door/;ap=7F86912C_F5B8_E9FB_2691_EC6CC989064B;ct=if;pu=jyb;/?" NAME="adFrame_7F86912C_F5B8_E9FB_2691_EC6CC989064B" WIDTH="350" HEIGHT="175" FRAMEBORDER="no" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no">
      </IFRAME>-->
            
        <a href="http://www.edurck.com/"  target="_blank"><img src="http://www.jyb.cn/rmtxwwyyq/xilanyouceshangbuAd/201809/W020180921370621221676.jpg" /></a>
      
      <!-- AFP Control Code End/No.-->
      <div class="yxj_title rmbqhead">热门标签</div>
      <div id="hotword" class="hotword" style="position:relative;height:234px;">
<a href="http://www.jyb.cn/rmtxwwyyq/gg2/201810/t20181018_114611.html" rel="nofollow" target="_blank" title="中国教育报热线">中国教育报热线</a><a href="http://www.jyb.cn/rmtxwwyyq/gg2/201810/t20181018_114610.html" rel="nofollow" target="_blank" title="影响教师的100本书">影响教师的100本书</a><a href="http://www.jyb.cn/rmtxwwyyq/gg2/201810/t20181018_114609.html" rel="nofollow" target="_blank" title="我要写教育评论">我要写教育评论</a><a href="http://www.jyb.cn/rmtxwwyyq/gg2/201810/t20181018_114608.html" rel="nofollow" target="_blank" title="教师招聘">教师招聘</a><a href="http://www.jyb.cn/rmtxwwyyq/gg2/201810/t20181018_114607.html" rel="nofollow" target="_blank" title="我爱校服">我爱校服</a><a href="http://www.jyb.cn/rmtxwwyyq/gg2/201810/t20181017_114533.html" rel="nofollow" target="_blank" title="教师大本营">教师大本营</a><a href="http://www.jyb.cn/rmtxwwyyq/gg2/201810/t20181017_114528.html" rel="nofollow" target="_blank" title="教育项目合作">教育项目合作</a><a href="http://www.jyb.cn/ad/news/201212/t20121210_520864.html" rel="nofollow" target="_blank" title="测试链接文章">测试链接文章</a>
      </div>
      <script id="hotshowscript"></script>
      <script type="text/javascript">
	      var oScript = document.getElementById('hotshowscript'); 
				if(window.document.location.href.indexOf("preview")>=0){
		    	oScript.src="/preview/jyxww/images/hotshow.js";
		    }else{
		    	oScript.src="/images/hotshow.js";
		    }
      </script>
      <div class="yxj_title">点击排行</div>
      <ul class="ph_list" id="hotnews">
      </ul>
      <script>
      //点击排行
      var siteid = 4;
      var titlenum = 15;
      getdocbypv(0, 10, 'daypvorder', '', siteid, titlenum);
      //getdocbypv(0,10,'weekpvorder','',siteid,titlenum);
      //getdocbypv(0,10,'monthpvorder','',siteid,titlenum);
      </script>
      <!-- AFP Control Code/Caption.大数据概细览右侧中间-->
      <!--<IFRAME SRC="http://ads.jyb.cn/adpolestar/door/;ap=9E4D6C51_C567_636A_26F9_BAE78ED278B7;ct=if;pu=jyb;/?" NAME="adFrame_9E4D6C51_C567_636A_26F9_BAE78ED278B7" WIDTH="350" HEIGHT="262" FRAMEBORDER="no" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="no">
      </IFRAME>-->
            
        <a href="../../rmtsy1240/zt/sxxy/2019book/"  target="_blank"><img src="http://www.jyb.cn/rmtxwwyyq/xilanyoucezhongjianAd/202011/W020201116588105215955.png" /></a>
      
      <!-- AFP Control Code End/No.-->
      <!--<div class="yxj_title"><a href="http://www.jyb.cn/sq/2017cxpx/">社区</a></div>
      <ul class="sq_list">

      </ul>-->
<div class="yxj_title" style="margin-top:10px;">热点推荐</div>
     <ul class="rd_tab">
       <li class="now"><span class="rd_tab1">纸 媒</span></li>
       <li><span  class="rd_tab2">网 媒</span></li>
       <li><span class="rd_tab3">微 信</span></li>
     </ul>
     <div class="rd_box" style="display:block;">
        <ul class="ph_list" id="zm">

       </ul>
     </div>

     <div class="rd_box">
        <ul class="ph_list" id="wm">

       </ul>
     </div>

     <div class="rd_box">
        <ul class="ph_list" id="wx">

       </ul>
     </div>

<script>
$(function(){
getHotRec();

    //热点推荐tab切换
~function(){
    var timer = null;
    $(".rd_tab li").mouseenter(function(e) {clearTimeout(timer);var _this = $(this);
        timer = setTimeout(function(){
            _this.addClass("now").siblings().removeClass("now");
            $(".rd_box").eq(_this.index()).show().siblings(".rd_box").hide();
        },500);
        $(this).mouseleave(function(){clearTimeout(timer);    });
    });
}()

});
function getHotRec(){
	//var rdtjurl = "http://59.110.6.107:7061/jyxww/news/jyxwwtoredis.do";
        var rdtjurl = "http://new.jyb.cn/jybuc/news/jyxwwtoredis.do";
	$.ajax({
		type : "post",
		dataType : "jsonp",
		data : {
			type:"1"//纸媒
		},
		url : rdtjurl,
		beforeSend : function() {
			// 请求前的处理
		},
		success : function(data) {
			if(data.data){
				var zmhtml="",len=data.data.length;
				for(var i=0;i<len;i++){
					if(i>9) break;
					var zmindex=i+1;
					zmhtml += '<li>'+
								'<span>'+zmindex+'</span>'+
								'<a href="'+data.data[i].paperurl+'" target="_blank">'+data.data[i].title+'</a>'+
							  '</li>'
							  
				}
				$("#zm").html(zmhtml);
			}	
		},
		complete : function() {
			// 请求完成的处理
		},
		error : function() {
			// 请求出错处理
		}
	});


	$.ajax({
		type : "post",
		dataType : "jsonp",
		data : {
			type:"2"//网媒
		},
		url : rdtjurl,
		beforeSend : function() {
			// 请求前的处理
		},
		success : function(data) {
			if(data.data){
				var wmhtml="",len=data.data.length;
				for(var i=0;i<len;i++){
					if(i>9) break;
					var wmindex=i+1;
					wmhtml += '<li>'+
								'<span>'+wmindex+'</span>'+
								'<a href="'+data.data[i].paperurl+'" target="_blank">'+data.data[i].title+'</a>'+
							  '</li>'
				}
				$("#wm").html(wmhtml); 
			}
		},
		complete : function() {
			// 请求完成的处理
		},
		error : function() {
			// 请求出错处理
		}
	});


	$.ajax({
		type : "post",
		dataType : "jsonp",
		data : {
			type:"3"//微信
		},
		url : rdtjurl,
		beforeSend : function() {
			// 请求前的处理
		},
		success : function(data) {
			if(data.data){
				var wxhtml="",len=data.data.length;
				for(var i=0;i<len;i++){
					if(i>9) break;
					var wxindex=i+1;
					wxhtml += '<li>'+
								'<span>'+wxindex+'</span>'+
								'<a href="'+data.data[i].paperurl+'" target="_blank">'+data.data[i].title+'</a>'+
							  '</li>'
				}
				$("#wx").html(wxhtml);
			}
		},
		complete : function() {
			// 请求完成的处理
		},
		error : function() {
			// 请求出错处理
		}
	});

}
</script>
    </div>

    <!--右侧-->
  </div>

<!--友情链接-->
<div class="friendly_link" style="background:#f0f0f0;">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 970px;margin: 0 auto;">
        <tr>
            <td width="90" valign="middle">
                <h4>友情链接</h4></td>
            <td valign="middle">
                <div class="website">
                    <ul id="yqUl">
                    
                        
                            <li>
                                <a target="_blank" href="http://www.moe.gov.cn/" title="教育部" rel="nofollow">
                                    教育部
                                </a>
                            </li>
                        
                        
                            <li>&nbsp;&nbsp;|<a target="_blank" href="http://www.people.com.cn" title="人民网" rel="nofollow">
                                    人民网
                                </a>
                            </li>
                        
                            <li>&nbsp;&nbsp;|<a target="_blank" href="http://www.xinhuanet.com" title="新华网" rel="nofollow">
                                    新华网
                                </a>
                            </li>
                        
                            <li>&nbsp;&nbsp;|<a target="_blank" href="http://www.gmw.cn" title="光明网" rel="nofollow">
                                    光明网
                                </a>
                            </li>
                        
                            <li>&nbsp;&nbsp;|<a target="_blank" href="http://www.chinanews.com" title="中新网" rel="nofollow">
                                    中新网
                                </a>
                            </li>
                        
                            <li>&nbsp;&nbsp;|<a target="_blank" href="http://www.china.com.cn" title="中国网" rel="nofollow">
                                    中国网
                                </a>
                            </li>
                        
                            <li>&nbsp;&nbsp;|<a target="_blank" href="http://www.youth.cn" title="中青网" rel="nofollow">
                                    中青网
                                </a>
                            </li>
                        
                            <li>&nbsp;&nbsp;|<a target="_blank" href="http://www.centv.cn" title="中国教育电视台" rel="nofollow">
                                    中国教育电视台
                                </a>
                            </li>
                        
                            <li>&nbsp;&nbsp;|<a target="_blank" href="http://www.k618.cn" title="未来网" rel="nofollow">
                                    未来网
                                </a>
                            </li>
                        

                    
                        
                            <li>
                                <a target="_blank" href="https://www.pep.com.cn/" title="人民教育出版社" rel="nofollow">
                                    人民教育出版社
                                </a>
                            </li>
                        
                        

                    
                    </ul>
                </div>
            </td>
        </tr>
    </table>
</div>
<!--友情链接 end-->
  <!--底部-->
  	<div class="yxj_foot">
  <p>工信部备案号：京ICP备05071141号</p>
  <p>互联网新闻信息服务许可证 10120170024</p>
  <p>中国教育新闻网版权所有，未经书面授权禁止下载使用 </p>
  <p>Copyright@2000-<span id="curYear">2019</span> www.jyb.cn All Rights Reserved.</p>
  <div style="width:200px;margin:0 auto; padding:20px 0;">
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802025840" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
	  	<img src="../../images/2018gongan.png" style="float: left;" />
	  	<p style="text-align: left;text-indent: 0;float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11010802025840号</p>
	  </a>          
  </div>
</div>



<!--登陆-->
<style>
.maskB{background:url(../../images/jyb_ldb_20170208_05.png);position:absolute;top:0px;bottom:0px;left:0px;right:0px;z-index:1010;display:none;}
.loginblck{z-index:1100;left:50%;margin-left:-240px;}
.loginblck .textareaSty1{outline:none;resize:none;width:416px;height:120px;padding:10px;font-size:14px;line-height:2em;color:#333;border:1px solid #d0d0d0;margin-top:12px;border-radius:5px;}
</style>
<div class="maskB" id="maskB"></div>
<!--登陆开始-->
<div class="loginblck" id="loginblock" style="display:none;padding-left:0px;left:50%;margin-left:-242px;">
  <div style="width:100%; margin:auto;margin-top:20px;margin-left:17px;">
    <div class="titletag" style="width:91%">
<!--      <span>登录</span><span class="voteNote">（请注册、登录后再投票）</span>-->
      <span style="display: block; width: 130px; float: left;">登录</span><span class="voteNote" style="display: block; width: 130px; float: left;"></span>
      <a class="close" onclick="closediv('loginblock');maskB.style.display='none';" href="javascript:void(0)"></a>
    </div>
    <div class="message2">
      <span>登录名：</span>
      <input class="loginmessage" name="loginname" id="login_username" placeholder="用户名／手机号／邮箱" type="text" style="height:auto;padding-top:6px;padding-bottom:6px;" /></div>
    <div class="message2">
      <span>密　码：</span>
      <input class="loginmessage" name="passwd" id="login_password" placeholder="密码" type="password" style="height:auto;padding-top:6px;padding-bottom:6px;" /></div>
    <p class="forgetpd">
      <input checked="checked" id="rememberp" type="checkbox" />
      <label style="color:#575556;font-weight: inherit;display:inline;margin-bottom:0px;" for="rememberp" >记住密码</label>&nbsp;
      <a href="JavaScript:void(0);" class="forgotpw" style="display:inline">忘记密码</a>
      <a style="margin-left:150px;;color:#575556;" class="regist" href="JavaScript:void(0);">马上注册</a></p>
    <div class="">
<button class="loginbtn" onclick="loginClick()">登录</button></div>
  </div>
</div>
<!--登陆结束-->

<script id="_trs_ta_js" src="//ta.trs.cn/c/js/ta.js?mpid=702" async="async" defer="defer"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
   function curYear(){
		var curYear=new Date().getFullYear();
		$("#curYear").html(curYear);
	}
	curYear();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109520010-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109520010-1');
</script>
<style>
.yxj_foot{background:#f0f0f0; border-top:1px solid #e2e2e2; padding:20px 0 10px;}
.yxj_foot p{font-size:12px; line-height:28px; text-align:center;font-family:"Microsoft Yahei"; color:#888;}
</style>
  <!--底部-->
</body>
<script>
$.each($(".js_author"), function() {
	var authorTxt=$(this).text().replace(/\s*/g,"");
	if(authorTxt.length==3){
		$(this).hide();
	}
});
function listformat(id){
	var list = $(id);
	$.each(list,function(i){
	  var htmlstr=$(list[i]).html().replace(/\s+/img,'').replace(/<br\/*>/img,'');
	  var htmltitle=$(list[i]).attr('data-title');
	  if(htmlstr=="在另外数据表中"){
		$(list[i]).html(htmltitle);
	  }else{
	  $(list[i]).html(htmlstr);
	  }

	});
}
listformat('.yxj_list .abs');
listformat('#indexPicBox .abs');
function listformatimg(id){
	var list = $(id);
	$.each(list,function(i){
    var datatitle=$(list[i]).attr('data-title');
    var dataurl=$(list[i]).attr('data-url');
    var dataimg1=$(list[i]).attr('data-img1');
    var dataimg2=$(list[i]).attr('data-img2');
    if(!!dataimg1){
      $(list[i]).html('<a href="'+dataurl+'" rel="nofollow" title="'+datatitle+'"><img alt="'+datatitle+'" src="'+dataimg1+'" /></a>');
    }else if(!!dataimg2 && dataimg2.match(/(.*)\.(jpg|gif|jpeg|png)$/)){
      $(list[i]).html('<a href="'+dataurl+'" rel="nofollow" title="'+datatitle+'"><img alt="'+datatitle+'" src="'+dataimg2+'" /></a>');
    }else{
      $(list[i]).html('');
    }
	});
}
listformatimg(".yxj_list .img");
$(document).ready(function(){
	//基础教育栏目-友情链接+教育装备网
	var channelName="综合新闻";
	if(channelName=="基础教育_1370"){
		var appendStr='<li>&nbsp;&nbsp;|'+
		                '<a target="_blank" href="http://www.ceiea.com/" title="中国教育装备网" rel="nofollow">中国教育装备网</a>'+
		              '</li><br>';
		$("#yqUl").append(appendStr);          
	}
});
</script>
</html>
